# bookmarkweb

./: .gitignore  Bookmark_Managerment.sln
BookmarkWeb.API/: .gitignore  BookmarkWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookmarkWeb.API/Commons/: CodeResponse.cs  Constants.cs  Helpers.cs  Security.cs
BookmarkWeb.API/Controllers/: BookmarksController.cs  ChatController.cs  FolderController.cs  LoginController.cs  WeatherForecastController.cs
BookmarkWeb.API/Database/: DataContext.cs  ModelCreate.cs  QueryFilter.cs  Table.cs  TableWithLongId.cs
BookmarkWeb.API/Filters/: Auth.cs  SetAppState.cs
BookmarkWeb.API/Hubs/: GptConvention.cs  HubUser.cs  NotificationHub.cs
BookmarkWeb.API/Migrations/: 20240306090624_InitialDatabase.Designer.cs  20240306090624_InitialDatabase.cs  20240307020513_AddConversationTable.Designer.cs  20240307020513_AddConversationTable.cs  20240307022030_UpdateBookmarkTable.Designer.cs  20240307022030_UpdateBookmarkTable.cs  20240308103215_UpdateUserTable.Designer.cs  20240308103215_UpdateUserTable.cs  20240309140551_UpdateRollTable.Designer.cs  20240309140551_UpdateRollTable.cs  20240310094442_updateTableFolder.Designer.cs  20240310094442_updateTableFolder.cs  20240310101830_makeConversationNullable.Designer.cs  20240310101830_makeConversationNullable.cs  20240314093532_updateTableConversation.Designer.cs  20240314093532_updateTableConversation.cs  20240320170046_addTitleColumn.Designer.cs  20240320170046_addTitleColumn.cs  20240326105638_removeIndexUserIdInMessage.Designer.cs  20240326105638_removeIndexUserIdInMessage.cs  20240401135938_changeDeleteBehavior.Designer.cs  20240401135938_changeDeleteBehavior.cs  20240411093154_addNoteAndIsNotedToMessageTable.Designer.cs  20240411093154_addNoteAndIsNotedToMessageTable.cs  20240506060213_initdata.Designer.cs  20240506060213_initdata.cs  DataContextModelSnapshot.cs
Chat.AI/: .env  app.py
(+81 files in other folders)
